# WenJiuDiary

./: README.md  WenJiuDiary.sln
WenJiuDiary/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WenJiuDiary.csproj
WenJiuDiary.Library/: Component1.razor  ExampleJsInterop.cs  WenJiuDiary.Library.csproj  _Imports.razor
WenJiuDiary.Library/Models/: Diary.cs  HomeImage.cs  TodayPoetry.cs
WenJiuDiary.Library/Pages/: Component1.razor  DiaryDetail.razor  DiaryDetail.razor.cs  DiaryHistory.razor  DiaryHistory.razor.cs  DiarySearch.razor  DiarySearch.razor.cs  DiarySetting.razor  DiarySetting.razor.cs  DiaryShow.razor  DiaryShow.razor.cs  DiaryUpdate.razor  DiaryUpdate.razor.cs  DiaryWrite.razor  DiaryWrite.razor.cs  Home.razor  Home.razor.cs  Index.razor  Initialization.razor
WenJiuDiary.Library/Services/: AlertService.cs  DiaryComponent.cs  DiaryStorage.cs  ErrorMessages.cs  HomeImageStorage.cs  I18nService.cs  IAlertService.cs  IDiaryStorage.cs  IHomeImageService.cs  IHomeImageStorage.cs  II18nService.cs  INavigationService.cs  IParceBoxService.cs  ITodayPoetryService.cs  JinrishiciService.cs  NavigationService.cs  ParcelBoxService.cs
WenJiuDiary.Text/: UnitTest1.cs  WenJiuDiary.Text.csproj
WenJiuDiary.Text/Services/: DiaryStorageTest.cs  JinrishiciServiceTest.cs
WenJiuDiary/Components/: Routes.razor  _Imports.razor
WenJiuDiary/Components/Layout/: MainLayout.razor  NavMenu.razor
WenJiuDiary/Resources/Languages/: AppReasources.cs  en.US.resx  zh.CN.resx
WenJiuDiary/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
WenJiuDiary/wwwroot/: index.html
WenJiuDiary/wwwroot/css/: app.css
